<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADAS.TTF">
            <string>MyriadApple-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokerTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebig" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-sf-agc">
                                <rect key="frame" x="-312.5" y="-666.5" width="1000" height="2000"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poker Tournament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-hl-Ad5">
                                <rect key="frame" x="20" y="80" width="276" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Randomizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-iG-FJN">
                                <rect key="frame" x="89" y="143" width="274" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-rk-ZbG" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="597" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dt-bf-3dz"/>
                                    <constraint firstAttribute="width" constant="320" id="y3H-Mw-oLf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Player Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-gw-Eyj">
                                <rect key="frame" x="86" y="228" width="201" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyriadApple-Semibold" family="Myriad Apple" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-SR-A9n">
                                <rect key="frame" x="134" y="497" width="134" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2598082377" green="0.5584747779" blue="0.2286082062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="t5F-ud-cZT" kind="showDetail" id="sUN-rj-2tR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6mU-rk-ZbG" secondAttribute="bottom" constant="20" id="7Cg-XA-ZsD"/>
                            <constraint firstItem="6mU-rk-ZbG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pk-cY-uNs"/>
                            <constraint firstItem="HjN-sf-agc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M6R-Md-QhB"/>
                            <constraint firstItem="HjN-sf-agc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="paL-aF-lHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="6mU-rk-ZbG" id="TYE-Dj-sdI"/>
                        <outlet property="p10Name" destination="DtY-mN-vwg" id="pKG-7b-UGe"/>
                        <outlet property="p11Name" destination="29d-Gq-fcN" id="Nxb-Tz-DdY"/>
                        <outlet property="p12Name" destination="jNy-IR-3jQ" id="Jla-ct-9L4"/>
                        <outlet property="p13Name" destination="TGl-u8-WfQ" id="7fS-92-CX3"/>
                        <outlet property="p14Name" destination="Fc0-wp-yMh" id="P33-9T-FoD"/>
                        <outlet property="p15Name" destination="Gm2-8n-UMj" id="oxx-BK-psZ"/>
                        <outlet property="p16Name" destination="OSk-ti-YMw" id="PIc-c3-hZz"/>
                        <outlet property="p1Name" destination="a7i-c6-3qN" id="R5D-TZ-ybs"/>
                        <outlet property="p2Name" destination="bmK-Oe-mYw" id="q92-r1-gqZ"/>
                        <outlet property="p3Name" destination="Hj7-k0-uJX" id="BDI-PJ-Di4"/>
                        <outlet property="p4Name" destination="9Fx-ls-AZm" id="LyF-jf-Yeb"/>
                        <outlet property="p5Name" destination="iSD-Dr-lSK" id="bRo-Px-ES5"/>
                        <outlet property="p6Name" destination="NTB-Nq-cWt" id="JL0-kU-0fC"/>
                        <outlet property="p7Name" destination="xjG-cp-QY4" id="VVd-3k-g3A"/>
                        <outlet property="p8Name" destination="Tpx-GO-uOy" id="5cO-Mg-DXm"/>
                        <outlet property="p9Name" destination="qfk-D7-N6Q" id="fea-Et-AYJ"/>
                        <outlet property="playerLabel" destination="RwQ-bB-2Zc" id="mIp-Np-kUw"/>
                        <outlet property="slider" destination="IUg-Le-CAg" id="XcD-tD-qK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSH-fF-lN4">
            <objects>
                <viewController id="rKP-cR-NF9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxd-eM-zcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-Cu-NS0">
                                <rect key="frame" x="-312.5" y="-666.5" width="1000" height="2000"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzM-Cu-NS0" firstAttribute="centerX" secondItem="Xxd-eM-zcR" secondAttribute="centerX" id="Y2P-Bb-y47"/>
                            <constraint firstItem="IzM-Cu-NS0" firstAttribute="centerY" secondItem="Xxd-eM-zcR" secondAttribute="centerY" id="iDt-F0-DnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPx-d3-GG0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqL-8g-csK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091.304347826087" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rPR-VL-AID">
            <objects>
                <viewController id="Tmh-xv-g6k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTa-x5-Aep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purple" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-0I-I72">
                                <rect key="frame" x="-312.5" y="-666.5" width="1000" height="2000"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cnf-0I-I72" firstAttribute="centerY" secondItem="bTa-x5-Aep" secondAttribute="centerY" id="9c8-y6-vS3"/>
                            <constraint firstItem="Cnf-0I-I72" firstAttribute="centerX" secondItem="bTa-x5-Aep" secondAttribute="centerX" id="ESi-Tk-2CR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRp-lZ-FHU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmn-w6-SWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jnc-Wt-4yS">
            <objects>
                <viewController id="HP8-Co-eKJ" customClass="ViewController" customModule="PokerTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6M-Cx-G83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebig" translatesAutoresizingMaskIntoConstraints="NO" id="bP3-Wa-vSR">
                                <rect key="frame" x="-312.5" y="-666.5" width="1000" height="2000"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="TABLES:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-HT-koo">
                                <rect key="frame" x="87" y="337" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27068858699999998" green="0.41334840070000001" blue="0.50146732230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bP3-Wa-vSR" firstAttribute="centerY" secondItem="S6M-Cx-G83" secondAttribute="centerY" id="gmK-VP-cqf"/>
                            <constraint firstItem="bP3-Wa-vSR" firstAttribute="centerX" secondItem="S6M-Cx-G83" secondAttribute="centerX" id="iqX-ff-nnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVO-9p-FhQ"/>
                    </view>
                    <connections>
                        <outlet property="output" destination="McQ-HT-koo" id="shM-04-Lrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRu-LY-H9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yni-gD-EI1">
            <objects>
                <viewController id="t5F-ud-cZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBd-XS-STE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="o49-0b-Os4">
                                <rect key="frame" x="-312.5" y="-666.5" width="1000" height="2000"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-hB-Cp8">
                                <rect key="frame" x="127.5" y="277" width="120" height="80"/>
                                <color key="backgroundColor" red="0.2598082377" green="0.5584747779" blue="0.2286082062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lQW-hQ-XKv"/>
                                    <constraint firstAttribute="height" constant="80" id="sQV-XW-LnV"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ith-qX-Qm1"/>
                                    <segue destination="rKP-cR-NF9" kind="showDetail" id="2Hb-LQ-jdO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-B8-89E">
                                <rect key="frame" x="127.5" y="387" width="120" height="80"/>
                                <color key="backgroundColor" red="0.2598082377" green="0.5584747779" blue="0.2286082062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AWn-5y-gr5"/>
                                    <constraint firstAttribute="height" constant="80" id="JJo-Ez-0MU"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehn-Y7-Pmr"/>
                                    <segue destination="Tmh-xv-g6k" kind="showDetail" id="o8o-fh-PJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-iQ-7B5">
                                <rect key="frame" x="127.5" y="177" width="120" height="80"/>
                                <color key="backgroundColor" red="0.2598082377" green="0.5584747779" blue="0.2286082062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SYQ-ke-gW7"/>
                                    <constraint firstAttribute="height" constant="80" id="sBv-3V-Wya"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nr-HL-Res"/>
                                    <segue destination="pgd-TF-Pqy" kind="show" id="3UX-Ps-YRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIl-B8-89E" firstAttribute="top" secondItem="UzD-hB-Cp8" secondAttribute="bottom" constant="30" id="0gQ-53-oMu"/>
                            <constraint firstItem="UzD-hB-Cp8" firstAttribute="centerX" secondItem="bBd-XS-STE" secondAttribute="centerX" id="44o-b4-Fjf"/>
                            <constraint firstItem="UzD-hB-Cp8" firstAttribute="top" secondItem="OBY-iQ-7B5" secondAttribute="bottom" constant="20" id="6bf-d4-cAY"/>
                            <constraint firstItem="VIl-B8-89E" firstAttribute="centerX" secondItem="bBd-XS-STE" secondAttribute="centerX" id="LFv-Rf-EQU"/>
                            <constraint firstItem="C6k-cW-JH7" firstAttribute="bottom" secondItem="VIl-B8-89E" secondAttribute="bottom" constant="200" id="RFp-2h-LP8"/>
                            <constraint firstItem="OBY-iQ-7B5" firstAttribute="centerX" secondItem="bBd-XS-STE" secondAttribute="centerX" id="etJ-Rh-v8z"/>
                            <constraint firstItem="o49-0b-Os4" firstAttribute="centerX" secondItem="bBd-XS-STE" secondAttribute="centerX" id="ixj-1j-O7z"/>
                            <constraint firstItem="o49-0b-Os4" firstAttribute="centerY" secondItem="bBd-XS-STE" secondAttribute="centerY" id="tyL-Za-iSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6k-cW-JH7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbb-aB-1e4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="20.758928571428569"/>
        </scene>
        <!--Two Table-->
        <scene sceneID="o1A-XL-k1I">
            <objects>
                <viewController storyboardIdentifier="TwoTable" id="pgd-TF-Pqy" customClass="TwoTable" customModule="PokerTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8N-VC-A3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-lT-Djk">
                                <rect key="frame" x="-312.5" y="-666.5" width="1000" height="2000"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-Da-MhX">
                                <rect key="frame" x="121.5" y="603" width="132" height="44"/>
                                <color key="backgroundColor" red="0.53108698129999998" green="0.1864177883" blue="0.098790563639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="GENERATE">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcTwo:" destination="pgd-TF-Pqy" eventType="touchUpInside" id="9K2-aA-kIg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-J1-91X">
                                <rect key="frame" x="100" y="216" width="175.5" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-bB-2Zc">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-SL-SBD">
                                        <rect key="frame" x="0.0" y="42" width="175.5" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P1 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-c6-3qN" userLabel="p1">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P2 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-Oe-mYw" userLabel="p2">
                                                <rect key="frame" x="96" y="0.0" width="79.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-zx-vIw">
                                        <rect key="frame" x="0.0" y="84" width="175.5" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P3 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-k0-uJX" userLabel="p3">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P4 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-ls-AZm" userLabel="p4">
                                                <rect key="frame" x="96.5" y="0.0" width="79" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Bq-A8I">
                                        <rect key="frame" x="0.0" y="126" width="175.5" height="36"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P5 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-Dr-lSK" userLabel="p5">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P6 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-Nq-cWt" userLabel="p6">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="W06-Lj-QGr">
                                        <rect key="frame" x="0.0" y="168" width="175.5" height="36"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P7 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xjG-cp-QY4" userLabel="p7">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P8 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tpx-GO-uOy" userLabel="p8">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-oz-TbG">
                                        <rect key="frame" x="0.0" y="210" width="175.5" height="36"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P9 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-D7-N6Q" userLabel="p9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P10 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-mN-vwg" userLabel="p10">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-2P-kkP">
                                        <rect key="frame" x="0.0" y="252" width="175.5" height="36"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P11 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="29d-Gq-fcN" userLabel="p11">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P12 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-IR-3jQ" userLabel="p12">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-tq-0SJ">
                                        <rect key="frame" x="0.0" y="294" width="175.5" height="36"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P13 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TGl-u8-WfQ" userLabel="p13">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P14 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fc0-wp-yMh" userLabel="p14">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-YW-Uy9">
                                        <rect key="frame" x="0.0" y="336" width="175.5" height="36"/>
                                        <subviews>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P15 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-8n-UMj" userLabel="p15">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="P16 Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-ti-YMw" userLabel="p16">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-Le-CAg">
                                <rect key="frame" x="23" y="166" width="328" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.25980823774947193" green="0.55847477791878175" blue="0.22860820617808564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.27068858696542386" green="0.41334840068932821" blue="0.50146732230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="yF5-Xw-SxH" eventType="valueChanged" id="TnX-LB-hj2"/>
                                    <action selector="twoSliderChanged:" destination="pgd-TF-Pqy" eventType="valueChanged" id="KZe-AS-1xj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTd-Da-MhX" firstAttribute="top" secondItem="Wgi-J1-91X" secondAttribute="bottom" constant="15" id="326-TG-6k2"/>
                            <constraint firstItem="vg1-lT-Djk" firstAttribute="centerY" secondItem="K8N-VC-A3n" secondAttribute="centerY" id="7Zl-vn-tTX"/>
                            <constraint firstItem="GTd-Da-MhX" firstAttribute="leading" secondItem="Oq2-To-gOI" secondAttribute="leading" constant="121.5" id="A8X-hH-Zgj"/>
                            <constraint firstItem="Oq2-To-gOI" firstAttribute="bottom" secondItem="GTd-Da-MhX" secondAttribute="bottom" constant="20" id="Edf-96-3lV"/>
                            <constraint firstItem="Wgi-J1-91X" firstAttribute="centerX" secondItem="K8N-VC-A3n" secondAttribute="centerX" id="NQL-XM-x09"/>
                            <constraint firstItem="Oq2-To-gOI" firstAttribute="trailing" secondItem="GTd-Da-MhX" secondAttribute="trailing" constant="121.5" id="P6V-96-zfd"/>
                            <constraint firstItem="vg1-lT-Djk" firstAttribute="centerX" secondItem="K8N-VC-A3n" secondAttribute="centerX" id="aLz-y6-WJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oq2-To-gOI"/>
                    </view>
                    <connections>
                        <outlet property="p10Name" destination="DtY-mN-vwg" id="AbL-2D-VJV"/>
                        <outlet property="p11Name" destination="29d-Gq-fcN" id="CJj-UF-eEo"/>
                        <outlet property="p12Name" destination="jNy-IR-3jQ" id="50K-CW-Bg6"/>
                        <outlet property="p13Name" destination="TGl-u8-WfQ" id="xcb-Kv-PQK"/>
                        <outlet property="p14Name" destination="Fc0-wp-yMh" id="rgS-Gm-9ec"/>
                        <outlet property="p15Name" destination="Gm2-8n-UMj" id="YeZ-iI-WLj"/>
                        <outlet property="p16Name" destination="OSk-ti-YMw" id="sm3-Hq-YdQ"/>
                        <outlet property="p1Name" destination="a7i-c6-3qN" id="Rx6-cE-PGh"/>
                        <outlet property="p2Name" destination="bmK-Oe-mYw" id="mi6-id-9s3"/>
                        <outlet property="p3Name" destination="Hj7-k0-uJX" id="YhW-pW-91c"/>
                        <outlet property="p4Name" destination="9Fx-ls-AZm" id="GGl-BA-xe5"/>
                        <outlet property="p5Name" destination="iSD-Dr-lSK" id="J3f-b1-32V"/>
                        <outlet property="p6Name" destination="NTB-Nq-cWt" id="v4R-PV-r5T"/>
                        <outlet property="p7Name" destination="xjG-cp-QY4" id="p5f-bw-3th"/>
                        <outlet property="p8Name" destination="Tpx-GO-uOy" id="fxp-Kq-jNU"/>
                        <outlet property="p9Name" destination="qfk-D7-N6Q" id="4Vt-dd-d7Z"/>
                        <outlet property="twoPlayerLabel" destination="RwQ-bB-2Zc" id="OS3-nG-dhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTf-mZ-AgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yF5-Xw-SxH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="-642.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="1000" height="2000"/>
        <image name="homebig" width="1000" height="2000"/>
        <image name="purple" width="1000" height="2000"/>
        <image name="red" width="1000" height="2000"/>
        <image name="yellow" width="1000" height="2000"/>
    </resources>
</document>
